setenv bootcmd 'bootm BF040000'
setenv baudrate '115200'
setenv ethaddr '02:AA:BB:CC:DD:1C'
setenv ipaddr '192.168.11.1'
setenv serverip '192.168.11.2'
setenv tmp_ram '80F00000'
setenv tmp_bottom '81F00000'
setenv fw_eaddr 'BF040000 BF3EFFFF'
setenv uboot_eaddr 'BF000000 BF03DFFF'
setenv uboot_ethaddr '02:AA:BB:CC:DD:1C'
setenv bootargs 'board=WHR-HP-G300N console=ttyS0,115200 mtdparts=spi0.0:248k(u-boot),8k(u-boot-env),3712k(firmware),64k(art)ro rootfstype=squashfs,jffs2 noinitrd'
setenv stdin 'serial'
setenv stdout 'serial'
setenv stderr 'serial'
setenv loadaddr '80F00000'
setenv ethact 'eth0'
setenv u_fw 'erase $(fw_eaddr); cp.b $(fileaddr) BF040000 $(filesize); bootm BF040000;'
setenv ut_fw 'tftp $(tmp_ram) firmware.bin; erase $(fw_eaddr); cp.b $(fileaddr) BF040000 $(filesize); bootm BF040000;'
setenv ut_uboot 'tftp $(tmp_ram) u-boot.bin; protect off $(uboot_eaddr); erase $(uboot_eaddr); cp.b $(fileaddr) BF000000 $(filesize);'

